Các bước triển khai
1. Tạo hai Spring Boot Services
Service 1 (Step 1)
Ứng dụng đọc file CSV từ S3, chuyển thành JSON và trả về dữ liệu để Step Functions xử lý.

Step1Application.java
x-java-source
Show inline
Giả định file CSV (trên S3):

csv

Copy
id,value
123,test123
456,test456
Service 2 (Step 2)
Ứng dụng nhận dữ liệu JSON đã validate từ Step Functions.

Step2Application.java
x-java-source
Show inline
2. Đóng gói và triển khai lên ECS
Dockerize Services
Tạo Dockerfile cho mỗi service.

Dockerfile_step1
dockerfile
Show inline
Dockerfile_step2
dockerfile
Show inline
Đẩy Images lên Amazon ECR
Tạo hai repository trong ECR (step1 và step2).
Build và đẩy images:
bash

Copy
docker build -t step1 .
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin <account-id>.dkr.ecr.us-east-1.amazonaws.com
docker tag step1:latest <account-id>.dkr.ecr.us-east-1.amazonaws.com/step1:latest
docker push <account-id>.dkr.ecr.us-east-1.amazonaws.com/step1:latest
Lặp lại cho step2.
Tạo ECS Cluster và Task Definitions
Tạo ECS Cluster:
Tạo cluster Fargate trong AWS Console (Networking only).
Ghi lại ARN của cluster.
Tạo Task Definitions:
Step 1 Task Definition:
Container image: <account-id>.dkr.ecr.us-east-1.amazonaws.com/step1:latest.
Port mapping: 8080.
CPU: 0.25 vCPU, Memory: 512 MB.
Task Role: Quyền truy cập S3 (xem IAM policy bên dưới).
Step 2 Task Definition:
Container image: <account-id>.dkr.ecr.us-east-1.amazonaws.com/step2:latest.
Port mapping: 8080.
CPU: 0.25 vCPU, Memory: 512 MB.
Tạo ECS Services:
Tạo ECS Service cho mỗi Task Definition, gắn Application Load Balancer (ALB) để Step Functions gọi API.
Desired count: 1.
3. Tạo Lambda Function để Validate Dữ liệu
Lambda function kiểm tra danh sách dữ liệu từ Service 1.

lambda_validate.py
python
Show inline
Triển khai Lambda và ghi lại ARN.

4. Tạo AWS Step Functions State Machine
State machine sử dụng JSONPath để truyền dữ liệu giữa các trạng thái.

state_machine.json
json
Show inline
JSONPath sử dụng:
$.step1Output.ResponseBody: Lấy output từ Service 1.
$.validatedData.Payload: Lấy dữ liệu đã validate từ Lambda để gửi sang Service 2.
Thay <step1-alb-dns> và <step2-alb-dns> bằng DNS của ALB.
Thay ARN của Lambda và bucket/key của S3.
5. Cấu hình EventBridge để kích hoạt Step Functions
Tạo Rule:
Trong AWS Console, vào EventBridge > Rules > Create Rule.
Name: TriggerStepFunction.
Schedule: cron(0 8 * * ? *) (8:00 AM hàng ngày).
Target: Step Functions State Machine.
Input:
json

Copy
{
  "bucket": "my-bucket",
  "key": "input.csv"
}
Cấp quyền:
json

Copy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "states:StartExecution",
      "Resource": "arn:aws:states:us-east-1:123456789012:stateMachine:MyStateMachine"
    }
  ]
}
6. Cấu hình IAM Roles
ECS Task Execution Role:
json

Copy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": "*"
    }
  ]
}
Step 1 Task Role (thêm quyền S3):
json

Copy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject"
      ],
      "Resource": "arn:aws:s3:::my-bucket/*"
    }
  ]
}
Step Functions Role:
json

Copy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "lambda:InvokeFunction",
        "states:InvokeHTTPEndpoint"
      ],
      "Resource": "*"
    }
  ]
}
Lambda Role:
json

Copy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": "*"
    }
  ]
}
7. Thử nghiệm Workflow
Tải file CSV lên S3 (my-bucket/input.csv).
Triển khai state machine và EventBridge Rule.
Chờ lịch trình hoặc kích hoạt Rule thủ công.
Theo dõi trong Step Functions console:
Service 1 đọc CSV và trả về JSON.
Lambda validate dữ liệu.
Service 2 nhận và xử lý dữ liệu.
Kiểm tra CloudWatch Logs để debug.
Giải thích luồng
EventBridge: Kích hoạt Step Functions theo lịch trình, gửi thông tin S3 bucket/key.
Step Functions:
CallStep1: Gọi Service 1 qua ALB, truyền thông tin S3, nhận danh sách JSON ($.step1Output.ResponseBody).
ValidateData: Lambda kiểm tra danh sách dữ liệu, lưu vào $.validatedData.Payload.
CallStep2: Gọi Service 2, truyền dữ liệu đã validate qua JSONPath.
ECS Services: Được ECS duy trì, sử dụng ALB để nhận HTTP requests.
Lưu ý
Đảm bảo file CSV có định dạng đúng và tồn tại trên S3.
Cấu hình ALB health checks để ECS Service hoạt động.
Thêm Retry hoặc Catch trong state machine để xử lý lỗi (ví dụ: file CSV không tồn tại).
Nếu cần xử lý CSV lớn, cân nhắc chia nhỏ dữ liệu hoặc sử dụng AWS Batch.
Nếu bạn cần thêm chi tiết, như Terraform code hoặc xử lý CSV phức tạp, hãy cho tôi biết!