1, Stone, Barrett, 1964-10-19 14:11:03
2, Raymond, Pace,1977-12-11 21:44:30
3, Armando, Logan,1986-12-25 11:54:28
4, Latifah, Barnett,1959-07-24 06:00:16
5, Cassandra,Moses,1956-09-14 06:49:28
6, Audra, Hopkins,1984-08-30 04:18:10
7,Upton, Morrow,1973-02-04 05:26:05
8, Melodie, Velasquez,1953-04-26 11:16:26
9, sybill, Nolan,1951-06-24 14:56:51
10, Glenna,Little, 1953-08-27 13:15:08
11, Ingrid,Jackson,1957-09-05 21:36:47.
12, Duncan, Castaneda,1979-01-21 18:31:27
13,Xaviera, Gillespie,1965-07-18 15:05:22
14, Rhoda,Lancaster,1990-09-11 15:52:54
15, Fatima, Combs ,1979-06-01 06:58:54
16 , Merri1l, Hopkins ,1990-07-02 17:36:35
17, Felicia,Vinson,1959-12-19 20:23:12
18 , Hanae , Harvey, 1984-12-27 10:36:49
19, Ramona, Acosta,1962-06-23 20:03:40
20, Katelyn, Hammond ,1988-11-12 19:05:13