{
  "Comment": "A workflow to process CSV data between two ECS services",
  "StartAt": "CallStep1",
  "States": {
    "CallStep1": {
      "Type": "Task",
      "Resource": "arn:aws:states:::http:invoke",
      "Parameters": {
        "ApiEndpoint": "[invalid url, do not cite]
        "Method": "POST",
        "Authentication": {
          "ConnectionArn": "arn:aws:states:::aws-sdk:apigateway:connection"
        },
        "RequestBody": {
          "bucket": "my-bucket",
          "key": "input.csv"
        }
      },
      "ResultPath": "$.step1Output",
      "Next": "CallStep2"
    },
    "CallStep2": {
      "Type": "Task",
      "Resource": "arn:aws:states:::http:invoke",
      "Parameters": {
        "ApiEndpoint": "[invalid url, do not cite]
        "Method": "POST",
        "Authentication": {
          "ConnectionArn": "arn:aws:states:::aws-sdk:apigateway:connection"
        },
        "RequestBody.$": "$.step1Output.ResponseBody"
      },
      "End": true
    }
  }
}