spring.application.name=online
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 # Use 'update' or 'create' for schema management in development
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# AWS Region của Cognito User Pool của bạn
aws.cognito.region=ap-southeast-1

# ID của User Pool của bạn
aws.cognito.user-pool-id=ap-southeast-1_XXXXXXXXX

# URI của bộ phát hành (Issuer URI) Cognito
# Đây là URL của User Pool của bạn, theo định dạng:
# https://cognito-idp.{your_region}.amazonaws.com/{your_user_pool_id}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.user-pool-id}

# (Optional) Nếu bạn muốn kiểm tra audience (app client id)
# Đây là App Client ID của bạn. Spring Security sẽ kiểm tra xem `aud` claim trong JWT có khớp với giá trị này không.
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.user-pool-id}/.well-known/jwks.json
# spring.security.oauth2.resourceserver.jwt.audiences[0]=YOUR_APP_CLIENT_ID